# E-Commerce-WebApp-UI

PolestarUI/: PolestarUI.sln
PolestarUI/PolestarUI/: PolestarUI.csproj  Program.cs  Startup.cs
PolestarUI/PolestarUI/Controllers/: HomeController.cs
PolestarUI/PolestarUI/Models/: ErrorViewModel.cs
PolestarUI/PolestarUI/Properties/: launchSettings.json
PolestarUI/PolestarUI/Views/: _ViewImports.cshtml
PolestarUI/PolestarUI/Views/Shared/: _Layout.cshtml
PolestarUI/PolestarUI/wwwroot/CustomFiles/Utility/: utility.js
